.select
  width: 350px !important

\:global
  .ant-collapse-header
    padding-top: 0 !important

.form
  \:global
    .ant-form-item-with-help
      margin-bottom: 0 !important
    .ant-form-item-explain
      position: absolute
      top: 100%
      line-height: 1
      margin-top: 1px